<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Match - Download the App</title>
  <link rel="stylesheet" href="style.css"> </head>
<body>
  <header>
    <h1>Movie Match</h1>
    <p>Unleash the Power of Shared Cinema Experiences</p>
  </header>

  <main>
    <section>
      <h2>Download the Movie Match App</h2>
      <p>Take Movie Match with you wherever you go! Download our app for free and enjoy all the features you love on your mobile device.</p>
      <div class="download-buttons">
        <a href="https://github.com/sumit200405/Movie-Match">Download from GitHub</a></div>
    </section>
  </main>

  <footer>
    <p>&copy; Movie Match 2024</p>
  </footer>
</body>
</html>
